<!DOCTYPE html>
<html lang="en">
<head>
    <!--charset是编码，页面编码格式，并且告知浏览器用此编码解析-->
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        div{
            background-image: url(img/1.jpg);
            width: 400px;
            height:400px;
            /*默认图片是X和Y方向都有重复*/
            background-repeat: repeat;
        }
        pre{
            background-image: url(img/3.jpg);
            background-repeat: no-repeat;
            width: 240px;
            height: 160px;
            background-color: deepskyblue;
            background-position: right;
            font-size: 20px;
        }
        pre>span{
            font-size: 2em;
            font-weight: bold;
        }
    </style>

</head>
<body>
    <div>

    </div>
    <pre>
        <span><<渡荆门送别>></span><sub>---李白</sub>
        渡远荆门外，来从楚国游。
        上随平野尽，江入大荒流。
        月下飞天镜，云生黄河楼。
        人怜故乡水，万里送行舟。
    </pre>
</body>
</html>