<!DOCTYPE html>
<html lang="en">
<head>
    <!--charset是编码，页面编码格式，并且告知浏览器用此编码解析-->
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        a{
            font-size: 3em;
        }
        a：visited{
            color: orange;
        }
        a:link{
            color: blue;
        }
        a:hover{
            color: red;
        }
        a:active{
            color: green;
        }
        table{
            width: 60%;
            border: 1px solid gray;
            border-collapse:collapse;
        }
        td,th{
            border: 1px solid gray;
        }
        tr:hover{
            background-color: pink;
        }
        thead{
            background-color: orange;
        }
        tfoot{
            background-color: #0000FF;
        }
    </style>
</head>
<body>
    <a href="1.element.html">1.elemeny.html</a>
    <table>
       <thead>
       <tr>
           <th><input type="checkbox"> </th>
           <th>编号 </th>
           <th>姓名 </th>
           <th>性别 </th>
           <th>年龄 </th>
           <th>生日 </th>
       </tr>
       </thead>
        <tbody>
        <tr>
            <td><input type="checkbox"> </td>
            <td>1</td>
            <td>李白</td>
            <td>男</td>
            <td>23 </td>
            <td>1988-08-07</td>
        </tr>
        <tr>
            <td><input type="checkbox"> </td>
            <td>1</td>
            <td>李白</td>
            <td>男</td>
            <td>23 </td>
            <td>1988-08-07</td>
        </tr>
        <tr>
            <td><input type="checkbox"> </td>
            <td>1</td>
            <td>李白</td>
            <td>男</td>
            <td>23 </td>
            <td>1988-08-07</td>
        </tr>
        <tr>
            <td><input type="checkbox"> </td>
            <td>1</td>
            <td>李白</td>
            <td>男</td>
            <td>23 </td>
            <td>1988-08-07</td>
        </tr>
        <tr>
            <td><input type="checkbox"> </td>
            <td>1</td>
            <td>李白</td>
            <td>男</td>
            <td>23 </td>
            <td>1988-08-07</td>
        </tr>
        <tr>
            <td><input type="checkbox"> </td>
            <td>1</td>
            <td>李白</td>
            <td>男</td>
            <td>23 </td>
            <td>1988-08-07</td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <td>首页</td>
            <td>上一页</td>
            <td>下一页</td>
            <td>末页</td>
        </tr>
        </tfoot>
    </table>
</body>
</html>