<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            padding: 0px;
            margin: 0px;
        }
        #div1{
            width: 300px;
            height: 300px;
            background-color: red;
            /*如果不设置定位，则div应该出现在浏览器的X=0,Y=0 的位置*/
            position: relative;
            /* 相对布局是指,在它正常应该出现的位置的基础上，移动相应的距离*/
            top: 50px;
            /**/
            left: 50px;
            /*距左边本应该出现的位置上右移50个像素，div2不影响*/
        }
        #div2{
            width: 300px;
            height: 300px;
            background-color: green;
            /*该div应该出现在div1的下方*/
        }
    </style>
</head>
<body>
<div id="div1">

</div>
<div id="div2">

</div>
</body>
</html