<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        #out{
            position: relative;
            top: 100px;
            left: 100px;
            width: 500px;
            height: 500px;
            border: 1px solid red;
        }
        div{
            width: 200px;
            height: 200px;
        }
        #div1{
            background-color: red;
            position: absolute;
            top: 100px;
            left: 100px;
            /*相对于它的父容器移动相应的距离*/
        }
        #div2{
            background-color: green;
        }
    </style>

</head>
<body>
    <div id="out">
        <div id="div1"></div>
        <div id="div2"></div>
    </div>
</body>
</html>