<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>宠物网站</title>
    <style type="text/css">
        *{
           padding: 0px;
           margin: 0px;
       }
        .t2{
            background-color: black;
            height: 34px;
            line-height: 34px;
        }
        .t2>#u1{
            margin-left: 120px;
        }
        .t2 li{
            float: left;
            margin-left: 10px;
            height: 31px;
            margin-top: 0px;
            list-style-type: none;
        }
        .t2 a{
            text-decoration: none;
            color: white;

            }
        .t2>a:link{
            text-decoration: none;

        }
        .t2 a:hover{
            text-decoration: underline;

        }

        #u2{
            margin-left:980px;
        }
        .t2-1{
            height: 98px;
            line-height: 99px;
            background-image: url("img/18.png");
            border-bottom:2px solid orange;
        }
        .t3{
            background-color: oldlace;
            width: 1180px;
            height: 69px;
            border: 1px solid navajowhite;
            margin-left: 120px;
            border-top: 0px;

        }

        .t3 li{
            float: left;
            margin: 10px;
            height: 0px;
            list-style-type: none;
        }
        .t3 a{
            text-decoration: none;
            padding: 5px;

        }
        .t3 a:link{
            text-decoration: none;
            color: black;

        }
        .t3 a:hover{
            text-decoration: underline;
            color: orange;
        }
        .t3-1{
            position: absolute;
            width: 800px;
            border-left:1px solid orange;

        }

    </style>
</head>
<body>
<!--top-->

        <div class="top t2">
            <ul id="u1">
                <li><img src="img/12.png" height="30px"> </li>
                <li><img src="img/13.png"> <a>手机版</a></li>
                <li><img src="img/15.png"><a>新浪微博</a></li>
                <li><img src="img/14.png"><a>微信公众号</a></li>
            </ul>
            <ul id="u2">
                <li><img src="img/16.png"><a>最新更新</a></li>
                <li><img src="img/13.png"><a>手机客户端</a></li>
                <li><img src="img/17.png" height="28px"><a>网站导航</a></li>
            </ul>
        </div>
        <div class="t2-1">
            <input type="text" name="username" placeholder="请输入您要查找的内容" style="border: 2px solid orange; height:32px; width:315px;position:relative;left: 850px;top: -1px;">
            <button style =" color:white;background-color: orange;width: 62px;height: 37px; font-size: 18px; float: left;position: relative;left: 1232px;top: 30px;">搜索</button>
        </div>
<!--nav-->
        <div class="t3">
            <div class="t3-1">
                <ul class="u3">
                    <li><a><b>宠界新闻</b></a></li>
                    <li><a>新闻</a></li>
                    <li><a>展会</a></li>
                    <li><a>故事</a></li>
                <br>
                    <li><a><b>选宠技巧</b></a></li>
                    <li><a>选狗</a></li>
                    <li><a>选猫</a></li>
                    <li><a>其他</a></li>
                </ul>
                <br>
            </div>
        </div>
        <div></div>
<!--min-->
    <div></div>
<!--button-->
    <div></div>
</body>
</html>